In [4]:
import pandas as pd
import numpy as np
import matplotlib as mpl
import matplotlib.pyplot as plt

url = 'https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/US_Baby_Names/US_Baby_Names_right.csv'
baby_names = pd.read_csv(url)
baby_names.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1016395 entries, 0 to 1016394
Data columns (total 7 columns):
Unnamed: 0    1016395 non-null int64
Id            1016395 non-null int64
Name          1016395 non-null object
Year          1016395 non-null int64
Gender        1016395 non-null object
State         1016395 non-null object
Count         1016395 non-null int64
dtypes: int64(4), object(3)
memory usage: 54.3+ MB

In [5]:
# deletes Unnamed: 0
del baby_names['Unnamed: 0']

# deletes Unnamed: 0
del baby_names['Id']

baby_names.head()

      Name  Year Gender State  Count
0     Emma  2004      F    AK     62
1  Madison  2004      F    AK     48
2   Hannah  2004      F    AK     46
3    Grace  2004      F    AK     44
4    Emily  2004      F    AK     41

In [6]:
baby_names ['Gender'].value_counts('F')

F    0.549832
M    0.450168
Name: Gender, dtype: float64

In [8]:
# We don't want to sum the Year column, so you delete it
# deletes Unnamed: 0
# del baby_names['Unnamed: 0']

# deletes Unnamed: 0
# del baby_names['Id']

# del baby_names["Year"]
# del baby_names['Year']

baby_names.groupby("Gender").sum()

              Year     Count
Gender
F       1122736288  16380293
M        919255329  19041199

In [10]:
# We don't want to sum the Year column, so you delete it
# deletes Unnamed: 0
# del baby_names['Unnamed: 0']

# deletes Unnamed: 0
# del baby_names['Id']

# del baby_names["Year"]
# del baby_names['Year']

# group the data
names = baby_names.groupby("Name").sum()

# print the first 5 observations
names.head()

# print the size of the dataset
print (names.shape)

# sort it from the biggest value to the smallest one
names.sort_values("Count", ascending = 0).head()

(17632, 2)

             Year   Count
Name
Jacob     1141099  242874
Emma      1137085  214852
Michael   1161152  214405
Ethan     1139091  209277
Isabella  1137090  204798

In [12]:
names[names.Count == names.Count.median()]

             Year  Count
Name
Aishani     14078     49
Alara       16079     49
Alysse      16057     49
Ameir       16086     49
Anely       16071     49
Antonina    18081     49
Aveline     12065     49
Aziah       16073     49
Baily       16064     49
Caleah      18106     49
Carlota     14077     49
Cristine    14042     49
Dahlila     14063     49
Darvin      16078     49
Deante      18064     49
Deserae     18061     49
Devean       8019     49
Elizah      16063     49
Emmaly      16075     49
Emmanuela   18074     49
Envy        16070     49
Esli        16059     49
Fay         16072     49
Gurshaan    14070     49
Hareem      14090     49
Iven        14062     49
Jaice       16098     49
Jaiyana     14068     49
Jamiracle   18091     49
Jelissa     16070     49
...           ...    ...
Kyndle      16082     49
Kynsley     14084     49
Leylanie    16070     49
Maisha      14047     49
Malillany   14087     49
Mariann     16060     49
Marquell    16053     49
Maurilio    16058     49
Mckynzie    14068     49
Mehdi       16070     49
Nabeel      18070     49
Nalleli     16058     49
Nassir      16058     49
Nazier      16061     49
Nishant     16050     49
Rebecka     16061     49
Reghan      18073     49
Ridwan      16082     49
Riot        16104     49
Rubin       16055     49
Ryatt       16103     49
Sameera     18083     49
Sanjuanita  10035     49
Shalyn      18061     49
Skylie      16086     49
Sriram      14054     49
Trinton     16069     49
Vita        14075     49
Yoni        16060     49
Zuleima     14050     49

[66 rows x 2 columns]

In [17]:
# group the data
baby_names.groupby("State").sum()

            Year    Count
State
AK      10027712    63649
AL      36759624   475422
AR      27415627   292659
AZ      50903620   808258
CA     154252780  5084647
CO      41400726   574230
CT      24726746   312747
DC      12160551    82504
DE      10023122    73060
FL      92116397  1976379
GA      69990969  1185168
HI      13663253    90406
IA      26998595   318773
ID      19590140   167128
IL      76534226  1486991
IN      47552891   753487
KS      29133799   327040
KY      32313688   460790
LA      40555548   493505
MA      38551906   638232
MD      41706381   585246
ME      11557846    99368
MI      58825413  1038080
MN      39541012   595801
MO      43928710   672772
MS      28320382   288143
MT      11403711    75765
NC      62054805  1078680
ND      10006563    69561
NE      20892733   201367
NH      11282686   101547
NJ      54876449   913330
NM      21469805   198657
NV      26350298   279767
NY     101944337  2208154
OH      65216476  1286370
OK      35474669   413580
OR      32018618   381556
PA      63589514  1276091
RI      10096863    83499
SC      35479911   435359
SD      11544386    79547
TN      47517715   735102
TX     135716450  3791675
UT      35657034   448216
VA      53754470   872376
VT       6058953    36432
WA      48978873   730321
WI      39155277   576679
WV      16149065   167357
WY       6750292    36019